[gd_scene load_steps=5 format=3 uid="uid://b0lgiqknrb4tc"]

[ext_resource type="PackedScene" uid="uid://b08gp5d7qsq1j" path="res://tile.tscn" id="1_76vuj"]
[ext_resource type="Script" path="res://PlayerMovement.cs" id="1_uslu6"]
[ext_resource type="Texture2D" uid="uid://ddqff8qv7ivs1" path="res://icon.svg" id="2_jtp6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jwct"]
size = Vector2(65, 43)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(336, 343)
script = ExtResource("1_uslu6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-18.5, -9.375)
scale = Vector2(0.507813, 0.337891)
texture = ExtResource("2_jtp6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-18.5, -9.5)
shape = SubResource("RectangleShape2D_8jwct")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-21, -9)
zoom = Vector2(2.5, 2.5)

[node name="Node2D" parent="." instance=ExtResource("1_76vuj")]
position = Vector2(321, 397)

[node name="Node2D2" parent="." instance=ExtResource("1_76vuj")]
position = Vector2(420, 397)

[node name="Node2D5" parent="." instance=ExtResource("1_76vuj")]
position = Vector2(519, 397)

[node name="Node2D6" parent="." instance=ExtResource("1_76vuj")]
position = Vector2(616, 314)

[node name="Node2D7" parent="." instance=ExtResource("1_76vuj")]
position = Vector2(713, 231)

[node name="Node2D8" parent="." instance=ExtResource("1_76vuj")]
position = Vector2(912, 231)

[node name="Node2D9" parent="." instance=ExtResource("1_76vuj")]
position = Vector2(1075, 140)

[node name="Node2D3" parent="." instance=ExtResource("1_76vuj")]
position = Vector2(223, 480)

[node name="Node2D4" parent="." instance=ExtResource("1_76vuj")]
position = Vector2(124, 480)
