[gd_scene load_steps=3 format=3 uid="uid://b08gp5d7qsq1j"]

[ext_resource type="Texture2D" uid="uid://bkx7v62sfa0tx" path="res://Textures/tile.png" id="1_wg0pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3lfr"]
size = Vector2(98, 84)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_wg0pj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_r3lfr")
